<html>
<head>
<title>kaBus, thE teAhouSE of the uNdeRwoRlD</title>
  <style>
  body, td, p {  
font-size : 12px; 
font-family : lucida console;
font-weight : normal; 
font-style : normal; 
text-decoration:none;
line-height: 1.3em;
}     
          
.alt {  
color: #ffffff; 
font-size : 12px; 
font-family: lucida console;
font-weight: normal; 
text-decoration:none;
line-height: 1.3em;    
}

.may {  
color: #ffffff; 
font-size : 20px; 
font-family: lucida console;
font-weight: normal; 
text-decoration:none;
line-height: 1.3em;    
}

a {  
font-size : 12px; 
font-family : lucida console;
font-weight : normal; 
font-style : normal; 
text-decoration:none;
line-height: 1.3em;
}      
           
a:hover{  
color: #ffffff; 
font-size : 12px; 
font-family: lucida concole;
font-weight: normal; 
font-style : normal; 
text-decoration: none;
line-height: 1.3em;
}     


body {
		font-size : 12px;
		font-family: verdana;
		font-weight: normal;
		font-style: normal;
		text-decoration: none;
		font-weight: none;
		scrollbar-face-color: #000000;
		scrollbar-shadow-color: #000000;  
		scrollbar-highlight-color: #000000;
		scrollbar-3dlight-color: #000000;
		scrollbar-darkshadow-color: #000000;
		scrollbar-track-color: #000000;
                scrollbar-arrow-color: #ffffff;  
}	


.blog {
overflow: auto;
padding: 5px;
margin: 0px;
height: 300px; 
}


textarea, input, select {
background:#000000;   
font-family: arial; 
font-weight: normal;   
color:#ffffff;  
border-color: #000000;   
border-style: solid; 
border-top-width: 1px; 
border-left-width: 1px;
border-right-width: 1px; 
border-bottom-width: 1px; 
} 
</style>

</head>


<body bgcolor="000000" text="#ffffff" link="#999999" vlink="#999999" 
background="twilight3.gif">

<script language="JavaScript" type="text/javascript"> 
var ic = 23; // Number of alternative images 
var choice = Math.floor(Math.random() * (ic-1));
var images = new Array ("tea0.jpg", "tea1.jpg", "tea2.jpg", "tea3.jpg", "tea6.jpg", 
"tea9.jpg", "tea11.jpg", "tea13.jpg", "tea15.jpg", "tea17.jpg", "tea4.jpg", "tea7.jpg", 
"tea10.jpg", "tea12.jpg", "tea14.jpg", "tea16.jpg", "tea18.jpg", "tea5.jpg", 
"tea8.jpg", "tea19.jpg", "tea20.jpg", "tea21.jpg", "tea22.jpg"); 
</script>



<table border="1" bordercolor="ffffff" cellpadding="5" cellspacing="0" width="350" height="90%" align="left"><td width="100%" valign="top" align="left" height="90%" bgcolor="000000"><a href="http://maystardesigns.com"><font color="000000">maystar design</font></a>
<div id="may" class="may">
<img align="left" src="theman.icon.jpg" width = 50>
<DIV STYLE="filter: glow(Color=#7991EB,Strength=6); width:200";>

weLcomE to kaBuS, <br>
thE teAhouSE of the uNdeRwOrLd


</div>
<div align="center">
<form name="jump" class="yellow">
<select name="menu" style="background-color:#000000;
font-family:Arial; font-size:8pt" onChange="location=document.jump.menu.options[document.jump.menu.selectedIndex].value;" value="GO">
<option value="#">--the nightmare begins--</option>
<option 
value="http://cosmicgiggle.net/cgi-bin/twiki/view/">wiki</option>
<option 
value="http://www.cosmicgiggle.net/2005/camp/plans/kabusup.jpg">kabus 
plan</option>
<option 
value="http://www.burningman.com">the mother ship</option>
<option value="http://maystardesigns.com/journal">credit</option>
</select>
</form></div>





<div id="alt" class="alt">
<div id="alt" class="blog">
<div align="left">

<p><Blogger>

Have some tea.   <p>

<SCRIPT LANGUAGE="JavaScript">
document.writeln('<center><IMG SRC="http://www.cosmicgiggle.net/2005/teapics/'+images[choice]+'" WIDTH=250 BORDER=0 ></center>');
</SCRIPT>

</div>





</div>

</td>
</tr></table></body></html>
